{
  "name": "wibu-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@hookstate/core": "^4.0.1",
    "@lexical/react": "^0.17.0",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@prisma/client": "^5.17.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.7",
    "@types/mapbox-gl": "^3.4.0",
    "@types/node-persist": "^3.1.8",
    "@types/react-big-calendar": "^1.8.10",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/web-push": "^3.6.3",
    "@types/yargs": "^17.0.32",
    "@uiw/react-markdown-preview": "^5.1.2",
    "ckeditor5": "^43.0.0",
    "crypto-js": "^4.2.0",
    "draft-js": "^0.11.7",
    "firebase": "^10.13.2",
    "html-react-parser": "^5.1.12",
    "lexical": "^0.17.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.5.2",
    "moment": "^2.30.1",
    "mqtt": "^5.10.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "node-persist": "^4.0.2",
    "octokit": "^4.0.2",
    "pdfjs-dist": "^4.5.136",
    "react": "^18",
    "react-big-calendar": "^1.13.4",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.2.1",
    "react-map-gl": "^7.1.7",
    "rrule": "^2.8.1",
    "sass": "^1.77.8",
    "suneditor": "^2.47.0",
    "suneditor-react": "^3.6.1",
    "web-push": "^3.6.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.93.0"
  }
}
